/* GENERAL STYLING */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap'); */
:root {
    --light-gold: #eeead6;
    --dark-gold: #cdad7d;
    --grey-back: rgba(109, 105, 101, 0.451);
    --font-family: 'Montserrat', sans-serif;
}

*{
    padding: 0;
    margin: 0;
}

html {
    background-image: url("/img/recipecover.png");
    background-size: cover;   
}

body{
    box-sizing: border-box;
    font-size: 12px;
    color: rgb(31, 30, 30);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
/* NAVIGATION STYLING */
nav{
    display: flex;
    padding: 20px;
}

nav ul{
    list-style-type: none;

}
nav ul li{
    display: inline;
    margin-left: 20px;
}
nav a{
    color: white;
    cursor: grabbing;
    font-family: 'Times New Roman', Times, serif;
    margin:20px;
    font-style: bold;
    letter-spacing: 2px;
    text-decoration: none;
}

#nav-bar {
    justify-content: center;
}

/* SEARCH INPUT STYLING */
.recipe-search{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

input {
    color: grey;
}

.searchButton {
    padding: 20px;
    color: white;
    background-color: var(--grey-back);
    border: none; 
    letter-spacing: 2px;
}

.recipe,
.address {
    padding: 15px;
    border: none;
}
.button {
    padding: 10px;
    color: white;
    border: none;
}
.button:hover{
    background-color: var(--grey-back);
}
/* HEADER STYLING */
#header {
    width: 100%;
    height: 50%;
    text-align: center;
    font-size: 18px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
}

#header h1 {
    width: auto;
    display: inline-block;
    z-index: 3;
    padding: 0 20px 0 20px;
    position: relative;
    margin: 0;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;    
}

/* JR: THIS IS THE NEW NAV BAR */
#header p{
    position: relative;
    justify-content: center;
    transform: translate(-50%, -50%);
    color: white;
    cursor: grabbing;
    font-family: 'Times New Roman', Times, serif;
    margin:20px;
    font-style: bold;
    letter-spacing: 2px;
    text-decoration: none;
}

/* OTHER DETAILS STYLING */
.lg-image img{
    height: 300px;
    width: 350px;
}
.popular-section {
    display: flex;
    align-items: center;
}
.popular-section img{
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
}
.popular-section p{
    padding: 10px;
}
 h2{
    text-align: center;
    padding: 20px;
    font-size: 25px;
}
.main-two {
    padding: 20px;
    color: white;
    border-top: 3px solid red;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-two p{
    text-align: justify;
}
.text-center {
    text-align: center;
    padding:5px 20px;
}

.main-two span{
        display: block;
}
.main-two span a{
    color: var(--grey-back);
}
.blog-section p{
    color: white;
}
/* FOOD CLASS STYLING */
.food-recipe {
    background: var(--grey-back);
    display: flex;
    border-bottom: 2px solid red;
    margin-bottom: 20px;
}
.food-img{
    margin: 10px;
}
.food-img img{
    width: 100px;
    height: 100px;
}
.food-details{
    padding: 10px;
}
.food-details a{
    text-decoration: none;
    color: red;
    margin-top: 20px;
}
.border-red{
    background-color: var(--grey-back);
}

/* FOOTER STYLING */
footer{
    background-color: rgb(233, 22, 22);
    height: 210px;
}
.newsletter{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.signup {
    padding: 10px;
    background: black;
    color: white;
    border: none;
}
h4,
.love-span{
    text-align: center;
    font-size: 15px;
    padding-top: 20px;
    color: rgb(255, 254, 254);
}
.social-media{
    display: flex;
    justify-content: center;
    margin-top: 12px;
}
.social-media ul{
    list-style-type: none;
}
.social-media ul li{
    display: inline-block;
    font-size: 12px;
    text-decoration: underline;
}
.social-media a{
    text-decoration: none;
    color: white;
}
.social-media a:hover,
nav a:hover{
    color: grey; 
}
.love-span span{
    color: rgb(255, 255, 255);
}
/* FLEX GRID STYLING */
.row{
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-gap:1rem;  
}
.col{
    margin-top: 30px;
    border-radius: 5px;
    color: white;
    padding: 1rem;
}
.col h1{
    font-size: 19px;
}

/* Card text */
.col p{
    margin-bottom: 20px;
    font-size: 18px;
    font-family: var(--font-family);
}
.col img{
    height: 200px;
    width: 250px;
    border: 2px solid gray;
    border-radius: 7px; 
}

.col h2 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 2px;
}

button:hover {
    cursor: grab;
}


.key {
    position: relative;
    font-size: 20px;
    left: 25px;
    list-style: none;
    font-family: var(--font-family);
}

/* MEDIA QUERIES */
@media (min-width:600px){
    .row{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:900px){
    .row{
        grid-template-columns: repeat(2,1fr);
    }

}
